@import "variables";
@import "mixin";

.about {
  & > div {
    width: 100%;
  }

  &-hero {
    background-image: url("https://images.unsplash.com/photo-1468850883188-292411de277f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
    background-position: center center;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 50vh;

    &_content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      h1 {
        color: white;
      }

      p {
        color: white;
      }
    }
  }

  &-content {
    font-size: 48px;
    color: $app-300;
    font-weight: bold;
    margin-top: 5rem;
  }

  &-content2 {
    font-size: 48px;
    color: $app-300;
    font-weight: bold;
    line-height: 50px;
  }

  &-subcontent {
    font-size: 20px;
    padding: 10px;
    width: 70%;
    margin: 0 auto;
    padding: 5rem 0 0 0;
  }

  &-profile {
    height: 50% !important;
    margin-bottom: 5rem;

    &_inner {
      @include center(column);
      margin-top: 5rem;

      h1 {
        color: $app-300;
        text-align: left;
        margin: 0 0.5rem;
      }

      &-cards {
        margin-top: 5rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr;

        @include responsive($med) {
          grid-template-columns: 1fr 1fr;
        }

        @include responsive($lg) {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }
}
